# SMLC2019

./: SMLC2019.sln
SMLC2019/SMLC2019/: App.xaml  App.xaml.cs  SMLC2019.csproj
SMLC2019/SMLC2019.Android/: MainActivity.cs  SMLC2019.Android.csproj  SQLiteDroid.cs  ToastDroid.cs
SMLC2019/SMLC2019.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SMLC2019/SMLC2019.Android/Resources/: Resource.designer.cs
SMLC2019/SMLC2019.iOS/: AppDelegate.cs  Info.plist  Main.cs  SMLC2019.iOS.csproj  SQLiteApple.cs
SMLC2019/SMLC2019.iOS/Properties/: AssemblyInfo.cs
SMLC2019/SMLC2019/Extensions/: ObservableCollectionExtensions.cs
SMLC2019/SMLC2019/Models/: Candidato.cs  Item.cs  Partito.cs  Voto.cs
SMLC2019/SMLC2019/Services/: Configuration.cs  DatabaseService.cs  IDataStore.cs  IToast.cs  Locator.cs  MockDataStore.cs  ServerAPI.cs  WebService.cs
SMLC2019/SMLC2019/ViewModels/: AboutViewModel.cs  AggiungiVoti1ViewModel.cs  AggiungiVoti2ViewModel.cs  AggiungiVotiSmartphone.cs  AggiungiVotiTablet.cs  BaseViewModel.cs  BasicViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RisultatiViewModel.cs  SettingsViewModel.cs
SMLC2019/SMLC2019/Views/: AboutPage.xaml  AboutPage.xaml.cs  AggiungiVoto1.xaml  AggiungiVoto1.xaml.cs  AggiungiVoto2.xaml  AggiungiVoto2.xaml.cs  AggiungiVotoSmartphone.xaml  AggiungiVotoSmartphone.xaml.cs  AggiungiVotoTablet.xaml  AggiungiVotoTablet.xaml.cs  Converters.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageSmartphone.xaml  MainPageSmartphone.xaml.cs  MainPageTablet.xaml  MainPageTablet.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RisultatiPage.xaml  RisultatiPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  UltimiVotiView.xaml  UltimiVotiView.xaml.cs
