<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo_isc.png" />
    <None Remove="Images\logo_sc.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\isc_abagnale_c.jpg" />
    <EmbeddedResource Include="Images\isc_abagnale_s.jpg" />
    <EmbeddedResource Include="Images\isc_alfano_f.jpg" />
    <EmbeddedResource Include="Images\isc_cannavacciuolo_s.jpg" />
    <EmbeddedResource Include="Images\isc_cascone_f.jpg" />
    <EmbeddedResource Include="Images\isc_del_sorbo_g.jpg" />
    <EmbeddedResource Include="Images\isc_de_rosa_b.jpg" />
    <EmbeddedResource Include="Images\isc_d_amora_g.jpg" />
    <EmbeddedResource Include="Images\isc_elefante_ag.jpg" />
    <EmbeddedResource Include="Images\isc_giordano_f.jpg" />
    <EmbeddedResource Include="Images\isc_la_mura_c.jpg" />
    <EmbeddedResource Include="Images\isc_lione_r.jpg" />
    <EmbeddedResource Include="Images\isc_orazzo_p.jpg" />
    <EmbeddedResource Include="Images\isc_scala_s.jpg" />
    <EmbeddedResource Include="Images\isc_scarico_f.jpg" />
    <EmbeddedResource Include="Images\isc_zambrano_m.jpg" />
    <EmbeddedResource Include="Images\logo_isc.jpg" />
    <EmbeddedResource Include="Images\logo_isc.png" />
    <EmbeddedResource Include="Images\logo_pc.jpg" />
    <EmbeddedResource Include="Images\logo_pc.png" />
    <EmbeddedResource Include="Images\logo_sc.jpg" />
    <EmbeddedResource Include="Images\logo_sc.png" />
    <EmbeddedResource Include="Images\no_image.png" />
    <EmbeddedResource Include="Images\sindaco_isc.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.9.961" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.9.961" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.9.961" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.394984-pre10" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.0.0.394984-pre10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AggiungiVoto1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AggiungiVoto2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>